<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/menu_home"
            android:icon="@drawable/home"
            android:title="Home page" />
    </group>

    <item android:title="Premier league">
        <menu>
            <item
                android:id="@+id/select"
                android:icon="@drawable/footballselect"
                android:title="Select Competition" />
        </menu>
    </item>
</menu>